1115|İzmir|Konak|7|4|5|Villa|kiralik|4|8000|6000
1126|Bursa|Osmangazi|9|7|8|Dubleks|kiralik|2|4500|3500
1138|Antalya|Konyaaltı|6|5|6|Villa|kiralik|5|7000|5500
1147|Eskişehir|Tepebaşı|5|3|4|Daire|kiralik|2|3200|2800
1152|Trabzon|Ortahisar|8|6|7|Daire|kiralik|3|5000|4000
1166|Gaziantep|Şahinbey|4|2|3|Dubleks|kiralik|1|2500|2000
1171|Diyarbakır|Bağlar|5|4|5|Müstakil|kiralik|2|4000|3000
1183|Konya|Meram|6|4|5|Bahçeli|kiralik|3|3800|3200
1198|Samsun|Atakum|7|5|6|Dubleks|kiralik|4|4200|3500
1210|Kayseri|Talas|5|3|4|Daire|kiralik|2|2900|2500
1224|Malatya|Yeşilyurt|4|2|3|Daire|kiralik|1|2200|1800
1235|Muğla|Bodrum|8|6|7|Müstakil|kiralik|3|7500|6000
1247|Adıyaman|Merkez|5|4|5|Bahçeli|kiralik|2|3800|3000
1260|Hatay|Antakya|6|5|6|Dubleks|kiralik|3|4000|3500
1275|Batman|Merkez|7|6|7|Villa|kiralik|4|4300|3800
1290|Siirt|Merkez|5|4|5|Daire|kiralik|2|3200|2700
1305|Çorum|Merkez|6|5|6|Bahçeli|kiralik|3|3600|3000
1115|İzmir|Konak|7|4|5|Villa|kiralik|4|8000|6000
1126|Bursa|Osmangazi|9|7|8|Dubleks|kiralik|2|4500|3500
1138|Antalya|Konyaaltı|6|5|6|Villa|kiralik|5|7000|5500
1147|Eskişehir|Tepebaşı|5|3|4|Daire|kiralik|2|3200|2800
1152|Trabzon|Ortahisar|8|6|7|Daire|kiralik|3|5000|4000
1166|Gaziantep|Şahinbey|4|2|3|Dubleks|kiralik|1|2500|2000
1171|Diyarbakır|Bağlar|5|4|5|Müstakil|kiralik|2|4000|3000
1183|Konya|Meram|6|4|5|Bahçeli|kiralik|3|3800|3200
1198|Samsun|Atakum|7|5|6|Dubleks|kiralik|4|4200|3500
1210|Kayseri|Talas|5|3|4|Daire|kiralik|2|2900|2500
1224|Malatya|Yeşilyurt|4|2|3|Daire|kiralik|1|2200|1800
1235|Muğla|Bodrum|8|6|7|Müstakil|kiralik|3|7500|6000
1247|Adıyaman|Merkez|5|4|5|Bahçeli|kiralik|2|3800|3000
1260|Hatay|Antakya|6|5|6|Dubleks|kiralik|3|4000|3500
1275|Batman|Merkez|7|6|7|Villa|kiralik|4|4300|3800
1290|Siirt|Merkez|5|4|5|Daire|kiralik|2|3200|2700
1305|Çorum|Merkez|6|5|6|Bahçeli|kiralik|3|3600|3000
6020|Ankara|Kızılay|4|300|4|Daire|kiralik|1|5000|500
